{
  "name": "osnes",
  "version": "0.0.1",
  "description": "Mobile phone controlled retro gaming Chrome app",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R nyan"
  },
  "authors": [
    "Joe Miller",
    "Franklin Shieh",
    "Colin Whitmarsh",
    "Kyle Corbelli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StaccatoTricycle/OSnes.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StaccatoTricycle/OSnes/issues"
  },
  "homepage": "https://github.com/StaccatoTricycle/OSnes#readme",
  "dependencies": {
    "dev": "^0.1.3",
    "react": "^0.14.8",
    "react-native": "^0.22.2",
    "react-native-android-statusbar": "^0.1.2",
    "sinon": "^1.17.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-karma": "^0.12.2",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-requirejs": "^0.2.6",
    "mocha": "^2.4.5",
    "requirejs": "^2.2.0",
    "sinon-chrome": "^1.1.2"
  }
}
