{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "author": {
      "name": "Staccaty Tricycle"
   },
   "description": "A video game emulator for Chrome supporting NES, SNES, Gameboy, and Gameboy Advance ROMs.",
   "file_handlers": {
      "gpemu": {
         "extensions": [ "32x", "gb", "gba", "gbc", "gen", "md", "mgw", "nes", "sfc", "smc", "smd", "sms", "vec" ]
      }
   },
   "icons": {
      "16": "icon/nes_16.png",
      "128": "icon/nes_128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmvW58l0Bg/LFZJsvjDlIIYfqxaUC7d8yUT2piRr3Oyk9rF8wnN9TjvGKGD+thK6bqDSNA0F2SqKjWlbAhzy4BdVtwsHs0/MbndW/7NYKFcXGQf+UkF1VubNw8gIIQhzBGDBK4fOX4mvbCk51GIZSsZtqejJt+OOseirrW1d10VvWlkUG+od9asfhMO1h6swlSJVTDEMdyLm8O9mFPUVLPWNS71q28k6OT+0Xg2TK3/jDDra2+NDZOpKiDwrIpITRPu6nVVZMqQsGXudmNwRTEMY2PGMiU6IYmml5X1CxRsIeD6bEHX7NYKYvM89XaY5vspVXpMmZTwvJpD5hE3oGHwIDAQAB",
   "manifest_version": 2,
   "name": "OSnes",
   "offline_enabled": true,
   "permissions": [
     "storage",
     "https://www.google-analytics.com/",
     "system.network",
     {"socket":["tcp-listen"]},
     {"fileSystem": [ "retainEntries", "directory", "write" ]},
     "pointerLock",
     "fullscreen",
     "identity",
     "storage",
     "unlimitedStorage"
   ],
   "short_name": "OSnes",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.7"
}
